<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1052;CA1062;CA1063;CA1816</NoWarn>
    <!-- Svg.SourceGenerator.Skia emits obsolete SKPath APIs when used with SkiaSharp 4. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS0618</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="svg\*.svg" />
    <AdditionalFiles Include="svg\*.svg" NamespaceName="Trains.NET.Rendering.Skia.Assets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Svg.SourceGenerator.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Rendering\Trains.NET.Rendering.csproj" />
  </ItemGroup>

</Project>
