<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA1052;CA1062;CA1063;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="svg\*.svg" />
    <AdditionalFiles Include="svg\*.svg" NamespaceName="Trains.NET.Rendering.Skia.Assets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Rendering\Trains.NET.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg.SourceGenerator.Skia" Version="0.5.8.3" />
  </ItemGroup>

</Project>
