<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.Comet" Version="0.2.204-beta" />
    <PackageReference Include="Clancey.Comet.Skia" Version="0.2.204-beta" />
  </ItemGroup>
  
</Project>

