<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);MSB3245;CS1591;CA1062</NoWarn>
    <ApplicationIcon>RedTrain.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RedTrain.png" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0-preview.155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Engine\Trains.NET.Engine.csproj" />
    <ProjectReference Include="..\Trains.NET.Instrumentation\Trains.NET.Instrumentation.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering.Skia\Trains.NET.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering\Trains.NET.Rendering.csproj" />
    <ProjectReference Include="..\Trains.NET.SourceGenerator\Trains.NET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RedTrain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>