# Trains.NET

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  README.md  Trains.NET.Mac.sln  Trains.NET.sln  app.css  app.css.br  global.json  index.html  index.html.br  run.cmd  version.json
Trains.NET/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  Trains.NET.csproj
Trains.NET.Comet/: MainPage.cs  Trains.NET.Comet.csproj  TrainsDelegate.cs
Trains.NET.Comet.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Trains.NET.Comet.WPF.csproj
Trains.NET.Rendering/: Game.cs  GridRenderer.cs  HappinessRenderer.cs  IBoardRenderer.cs  IGame.cs  ITrackParameters.cs  PixelMapper.cs  Tool.cs  TrackLayoutRenderer.cs  TrackRenderer.cs  Trains.NET.Rendering.csproj
src/BlazingServerTrains/: BlazingServerTrains.csproj  Program.cs  _Imports.razor
src/BlazingServerTrains/Data/: SharedObject.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazingServerTrains/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/BlazingServerTrains/Properties/: launchSettings.json
src/BlazingServerTrains/Services/: SharedMemory.cs
src/BlazingServerTrains/Shared/: MainLayout.razor  NavMenu.razor
src/BlazingTrains/: App.razor  BlazingTrains.csproj  BlazorGameStorage.cs  BlazorTimer.cs  Game.razor  Game.razor.cs  Program.cs  _Imports.razor
src/BlazingTrains/Commands/: ChangeSaveModeCommand.cs  SaveCommand.cs
src/BlazingTrains/Pages/: Index.razor  Index.razor.cs
src/BlazingTrains/Properties/: launchSettings.json
src/BlazingTrains/wwwroot/: index.html
src/SilkTrains/: Hacks.cs  Program.cs  SilkTrains.csproj
src/SourceGeneratorTestBed/: Program.cs  SourceGeneratorTestBed.csproj
src/Trains/: App.xaml  App.xaml.cs  DependencyInjection.cs  GameElement.cs  MainWindow.xaml  MainWindow.xaml.cs  Trains.csproj  WriteableBitmapSwapChain.cs
src/Trains.Emoji/: EmojiTrainPainter.cs  NullStorage.cs  Program.cs  Trains.Emoji.csproj
src/Trains.NET.Comet/: GameState.cs  IGameState.cs  MainPage.cs  MiniMapDelegate.cs  PointerTool.cs  TrainControllerPanel.cs  TrainTool.cs  Trains.NET.Comet.csproj  TrainsDelegate.cs
src/Trains.NET.Comet.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonHandler.cs  ToggleButtonGroupHandler.cs  ToggleButtonHandler.cs  Trains.NET.Comet.WPF.csproj
src/Trains.NET.Comet/Controls/: ToggleButton.cs  TrainControllerPanel.cs
src/Trains.NET.Comet/Models/: ITrainController.cs  TrainController.cs
src/Trains.NET.Comet/Tools/: PointerTool.cs  TrainTool.cs
src/Trains.NET.Engine/: AsciiArtTrackSerializer.cs  ClearAllCommand.cs  DeflateCodec.cs  EraserTool.cs  GameBoard.cs  GameTimer.cs  ICommand.cs  IGameBoard.cs  IGameStorage.cs  IMovable.cs  ITool.cs  MathHelpers.cs  OrderAttribute.cs  OrderedList.cs  PointerTool.cs  Track.cs  TrackDirection.cs  TrackNeighbors.cs  TrackTool.cs  Train.cs  TrainDirection.cs  TrainMovement.cs  TrainNames.cs  TrainPosition.cs  TrainTool.cs  Trains.NET.Engine.csproj
src/Trains.NET.Engine/Config/: ConfigEntity.cs  ConfigSerializer.cs
src/Trains.NET.Engine/Entity/: FilteredLayout.cs  IEntity.cs  ILayout.cs  ILayout`1.cs  IMovableLayout.cs  ISeeded.cs  IStaticEntity.cs  IStaticEntityFactory.cs  IUpdatableEntity.cs  Layout.cs  MovableLayout.cs
src/Trains.NET.Engine/GamePlay/: GameBoard.cs  GameManager.cs  IGameBoard.cs  IGameManager.cs  IGameStep.cs  ITrainManager.cs  TrainManager.cs
src/Trains.NET.Engine/GameState/: GameStateManager.cs  IGameState.cs  IGameStateManager.cs
src/Trains.NET.Engine/Logic/: Signal.cs  SignalFactory.cs  SignalSerializer.cs  SignalState.cs
src/Trains.NET.Engine/Nature/: Tree.cs  TreeNursery.cs  TreeSerializer.cs
src/Trains.NET.Engine/Sounds/: ISoundGenerator.cs
src/Trains.NET.Rendering/: BoundingBoxRenderer.cs  ClipOperation.cs  Colors.cs  DiagnosticsRenderer.cs  FPSRenderer.cs  Game.cs  GridRenderer.cs  HappinessRenderer.cs  IAlternateDragTool.cs  IBoardRenderer.cs  ICanvas.cs  ICustomCursor.cs  IDraggableTool.cs  IGame.cs  ILayerRenderer.cs  IPixelMapper.cs  IPreviewableTool.cs  IRenderer.cs  ITrackRenderer.cs  ITrainPalette.cs  ITrainParameters.cs  ITrainRenderer.cs  PaintBrush.cs  PaintStyle.cs  PanTool.cs  PathArcSize.cs  PixelMapper.cs  PointerTool.cs  TrackLayoutRenderer.cs  TrackParameters.cs  TrackRenderer.cs  TrackTool.cs  TrainParameters.cs  TrainRenderer.cs  TrainTool.cs  Trains.NET.Rendering.csproj  TrainsRenderer.cs  TreeTool.cs  TypeMappingRenderer.cs  ZZZAngleDebugRenderer.cs
src/Trains.NET.Rendering.HtmlCanvas/: CanvasWrapper.cs  PathFactory.cs  PathWrapper.cs  Trains.NET.Rendering.HtmlCanvas.csproj
src/Trains.NET.Rendering.Skia/: LegacySKColors.cs  RenderingExtensions.cs  SKBitmapFactory.cs  SKBitmapWrapper.cs  SKCanvasWrapper.cs  SKContextWrapper.cs  SKImageFactory.cs  SKImageWrapper.cs  SKPathFactory.cs  SKPathWrapper.cs  SKSurfaceWrapper.cs  Trains.NET.Rendering.Skia.csproj
src/Trains.NET.SourceGenerator/: DISourceGenerator.cs  EntryPointAttribute.cs  KnownTypes.cs  Service.cs  Trains.NET.SourceGenerator.csproj
src/Trains.NET.WPF/: FileSystemStorage.cs  GetShareCodeCommand.cs  LoadShareCodeCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Trains.NET.WPF.csproj
src/Trains.NET.Web/: BuilderExtensions.cs  GameState.cs  NullStorage.cs  Program.cs  Trains.NET.Web.csproj  _Imports.razor
src/WinTrains/: FileSystemStorage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinTrains.csproj
tests/Trains.NET.Tests/: CornerTests.cs  DrawDirection.cs  FlatTerrainMap.cs  GameBoardTests.cs  IStaticEntityCollectionExtensions.cs  ImageCacheTests.cs  MathHelpersTests.cs  NullGameStateManager.cs  NullSerializer.cs  NullStorage.cs  NullTool.cs  RecordsTests.cs  StraightTests.cs  TIntersectionTests.cs  TestBase.cs  TestLayout.cs  TestTimer.cs  TrackLayoutExtensions.cs  TrackLayoutTests.cs  TrackNeighborsTests.cs  TrainAngle.cs  TrainAngleHelper.cs  TrainMovementTests.cs  TrainTests.cs  Trains.NET.Tests.csproj
(+675 files in other folders)
