<Project>

  <!-- only applies to Comet, as src and tests have their own Directory.Build.targets -->
  <PropertyGroup>
    <WarningLevel>0</WarningLevel>
    <NoWarn>CS1998;NU1605</NoWarn>
    <!-- The following two properties are to work around Comet things that break the CI on GitHub Actions -->
    <EnableSourceLink>false</EnableSourceLink>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>