<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Clancey.Comet" />
    <PackageReference Include="Clancey.Comet.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Comet\Trains.NET.Comet.csproj" />
  </ItemGroup>
</Project>