<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS1587;CS1591;CA1062</NoWarn>
    <ApplicationIcon>RedTrain.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <WarningLevel>5</WarningLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Trains\Storage\FileSystemStorage.cs" Link="Storage\FileSystemStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedTrain.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.155" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.240">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Engine\Trains.NET.Engine.csproj" />
    <ProjectReference Include="..\Trains.NET.Instrumentation\Trains.NET.Instrumentation.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering.Skia\Trains.NET.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering\Trains.NET.Rendering.csproj" />
    <ProjectReference Include="..\Trains.NET.SourceGenerator\Trains.NET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>