<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS1587;CS1591;CA1062</NoWarn>
    <ApplicationIcon>RedTrain.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Trains\Storage\FileSystemStorage.cs" Link="Storage\FileSystemStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RedTrain.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Engine\Trains.NET.Engine.csproj" />
    <ProjectReference Include="..\Trains.NET.Instrumentation\Trains.NET.Instrumentation.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering.Skia\Trains.NET.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Trains.NET.Rendering\Trains.NET.Rendering.csproj" />
    <ProjectReference Include="..\Trains.NET.SourceGenerator\Trains.NET.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>