<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);MSB3245</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\comet\src\Comet.Skia.WPF\Comet.Skia.WPF.csproj" />
    <ProjectReference Include="..\..\comet\src\Comet.Skia\Comet.Skia.csproj" />
    <ProjectReference Include="..\..\comet\src\Comet.WPF\Comet.WPF.csproj" />
    <ProjectReference Include="..\..\comet\src\Comet\Comet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Comet\Trains.NET.Comet.csproj" />
  </ItemGroup>
</Project>