<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trains.NET.Instrumentation\Trains.NET.Instrumentation.csproj" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Trains.NET.Tests" />
  </ItemGroup>

</Project>
